version: '3'
services:
  dev:
    image: node:12
    volumes:
      - nodemodules:/app/www/node_modules
    #   - next:/app/www/.next
      - .:/app/www/
    environment:
      - NODE_ENV=development
    #   - CHOKIDAR_USEPOLLING=true
    working_dir: /app/www/
    command: npm run dev
    ports:
      - 3000:3000
volumes:
  nodemodules:
    external: true
#   next:
    # external: true